# SnowMan

./: pom.xml
common/: pom.xml
common/src/main/java/com/yivis/snowman/core/listener/: DefaultListener.java
common/src/main/java/com/yivis/snowman/core/shiro/: ExtendFormAuthenticationFilter.java  ShiroDbRealm.java
common/src/main/java/com/yivis/snowman/core/utils/ehcached/: EHCacheConfig.java  EHCacheUtil.java
common/src/main/java/com/yivis/snowman/core/utils/password/: PasswordHelper.java
snowman-web/: pom.xml
snowman-web/src/main/java/com/yivis/core/listener/: DefaultListener.java  WebContextListener.java
snowman-web/src/main/java/com/yivis/snowman/controller/: TestController.java
snowman-web/src/main/java/com/yivis/snowman/core/aop/log/: UserLog.java  UserLogAspect.java
snowman-web/src/main/java/com/yivis/snowman/core/base/: BaseController.java  BaseDao.java  BaseService.java  BaseSqlMapper.java
snowman-web/src/main/java/com/yivis/snowman/core/config/: Global.java  SysConfig.java
snowman-web/src/main/java/com/yivis/snowman/core/ehcahche/: CacheManager.java
snowman-web/src/main/java/com/yivis/snowman/core/filter/: KickoutSessionControlFilter.java
snowman-web/src/main/java/com/yivis/snowman/core/interceptor/mybatis/: OffSetLimitInterceptor.java
snowman-web/src/main/java/com/yivis/snowman/core/listener/: WebContextListener.java
snowman-web/src/main/java/com/yivis/snowman/core/shiro/: CaptchaException.java  ExtendFormAuthenticationFilter.java  ExtendUsernamePasswordToken.java  Principal.java  ShiroDbRealm.java
snowman-web/src/main/java/com/yivis/snowman/core/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
snowman-web/src/main/java/com/yivis/snowman/core/shiro/exception/: CaptchaException.java
snowman-web/src/main/java/com/yivis/snowman/core/shiro/filter/: ExtendFormAuthenticationFilter.java  KickoutSessionControlFilter.java  LoginFilter.java
snowman-web/src/main/java/com/yivis/snowman/core/shiro/session/: CustomSessionManager.java  ExtendSessionDao.java  MySessionDao.java  SessionStatus.java  WebSessionManager.java
snowman-web/src/main/java/com/yivis/snowman/core/shiro/token/: ExtendUsernamePasswordToken.java  ShiroDbRealm.java  TokenManager.java
snowman-web/src/main/java/com/yivis/snowman/core/utils/base/: DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  LoggerUtils.java  PropertiesLoader.java  ReflectUtils.java  Servlets.java  SessionUtils.java  SpringContextUtil.java  StringUtils.java  UserUtils.java
snowman-web/src/main/java/com/yivis/snowman/core/utils/dynamicDataSource/: DataSourceHolder.java  DynamicDataSource.java
snowman-web/src/main/java/com/yivis/snowman/core/utils/ehcached/: AbstractEHCache.java  EhCacheClusterTest.java
snowman-web/src/main/java/com/yivis/snowman/core/utils/encode/: EncodeUtils.java
snowman-web/src/main/java/com/yivis/snowman/core/utils/geetestCaptcha/: GeetestBo.java  GeetestConfig.java  GeetestLib.java  GetGeetestCaptcha.java
snowman-web/src/main/java/com/yivis/snowman/core/utils/jdbc/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
snowman-web/src/main/java/com/yivis/snowman/core/utils/password/: PasswordHelper.java
snowman-web/src/main/java/com/yivis/snowman/core/utils/poi/: ExcelRead.java  ExcelUtil.java  XSSFDateUtil.java
snowman-web/src/main/java/com/yivis/snowman/sys/controller/: GeetestCaptchaController.java  IndexController.java  SysUserController.java  TestController.java
snowman-web/src/main/java/com/yivis/snowman/sys/dao/: SysUserLogDao.java
snowman-web/src/main/java/com/yivis/snowman/sys/entity/: SysUser.java  SysUserLog.java  SysUserOnlineBo.java
snowman-web/src/main/java/com/yivis/snowman/sys/mapper/: SysUserLogMapper.java
snowman-web/src/main/java/com/yivis/snowman/sys/service/: SysService.java  SysUserLogService.java
snowman-web/src/main/resources/: applicationContext.xml  env.properties  log4j.properties  mybatis-config.xml
snowman-web/src/main/resources/ehcache/: ehcache_local.xml
snowman-web/src/main/resources/mybatis/: mybatis-config.xml
snowman-web/src/main/resources/mybatis/mapping/snowman/: SysUserLog-sqlmap.xml
snowman-web/src/main/resources/spring/: applicationContext-base.xml  applicationContext-cache.xml  applicationContext-db.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  spring-mvc.xml
snowman-web/src/main/webapp/WEB-INF/: web.xml
snowman-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  readExcel.jsp
snowman-web/src/main/webapp/WEB-INF/jsp/common/: meta.jsp
snowman-web/src/main/webapp/plugins/supersized/: supersized-init.js
snowman-web/src/main/webapp/static/css/login/: style.css  supersized.css
snowman-web/src/main/webapp/static/js/login/: gt.js
snowman-web/src/test/java/com/yivis/snowman/: SnowManTest.java
