#============================#
#===== JDBC settings ======#
#============================#
#JDBC--mysql
mysql.driverName = com.mysql.jdbc.Driver
mysql.driverUrl = jdbc:mysql://127.0.0.1:3306/snowman?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.username = root
mysql.password = root
mysql.maxActive = 5
mysql.validationQuery = 1

#JDBC--oracle
oracle.driverName=oracle.jdbc.driver.OracleDriver
oracle.driverUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.username=yxgl
oracle.password=yxgl
oracle.maxActive=5
oracle.validationQuery=SELECT sysdate FROM DUAL

#============================#
#===== System settings ======#
#============================#

adminPath = /admin
frontPath = /front
urlSuffix = .html
#============================#
#===== Shiro settings ======#
#============================#

#密码加密方式
hash_algorithm = SHA-1
#迭代次数
hash_interations = 1024

#静态文件
web.staticFile = .css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#会话验证调度器
session.timeout = 12000000
#间隔多少时间检查，不配置是60分钟
session.validate.timespan = 18000000

#rememberMe
remember.name = v_rememberMe
remember.httpOnly = true
remember.maxAge = 2592000
#rememberMe cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位
remember.cipherKey = #{T(org.apache.shiro.codec.Base64).decode('ClLk69oNcA3m+s0jIMIkpg==')}

#Filter
filter.kickoutUrl = /login?kickout
#要求登录时的链接(登录页面地址)，非必须的属性，默认会自动寻找Web工程根目录下的"/login.jsp"页面
shiroFilter.loginUrl = /login
#登录成功后要跳转的连接
shiroFilter.successUrl = /index
#用户访问未对其授权的资源时，所显示的连接
shiroFilter.unauthorizedUrl = /login

#会话cookie
sessionIdCookie.name = __sid
#保证该系统不会受到跨域的脚本操作供给
sessionIdCookie.httpOnly = true
#定义Cookie的过期时间，单位为秒，如果设置为-1表示浏览器关闭，则Cookie消失
sessionIdCookie.maxAge = -1

#自定义会话管理
#会话超时时间，单位：毫秒
sessionManager.globalSessionTimeout = 1800000
#定时清理失效会话, 清理用户直接关闭浏览器造成的孤立会话
sessionManager.sessionValidationInterval = 120000
#是否开启会话验证器，默认是开启的
sessionManager.sessionValidationSchedulerEnabled = true
#url中是否显示sessionid  默认为true
sessionManager.sessionIdUrlRewritingEnabled = false
